<!DOCTYPE html>
<html>

	<head>
		<title>Main Home</title>
		<style>
			h1 {
				font-family: 'Times New Roman', Times, serif;
				color: White;
				font-size: 72px;
                text-align: center;
			}

			h2 {
				font-family: Arial, Helvetica, sans-serif;
				color: Black;
				font-size: 24px;
			}

			p {
				font-family: Arial, Helvetica, sans-serif;
				color: Black;

			}

			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%
			}

			td, th {
				border: lpx solid #dddddd;
				text-align: left;
				padding: 8px;
			}
		</style>
	</head>

	<body style="background-color:sandybrown;">

		<h1>Main Home</h1>


        <h2>Click on your desired food link</h2>
        
        <a href="tomato.html">
            <img src="https://boygeniusreport.files.wordpress.com/2019/05/capture-2.png" alt="CLICK HERE FOR TOMATO" width="620" height="450">
        </a>

        <a href="apple.html">
            <img src="https://images-na.ssl-images-amazon.com/images/I/918YNa3bAaL._SL1500_.jpg" alt="CLICK HERE FOR APPLE" width="500" height="450">
        </a>

        <a href="banana.html">
            <img src="https://thumbs-prod.si-cdn.com/GQWa1qJUrzp6l27gnhxhwMAtkpI=/fit-in/1600x0/https://public-media.si-cdn.com/filer/d5/24/d5243019-e0fc-4b3c-8cdb-48e22f38bff2/istock-183380744.jpg" alt="CLICK HERE FOR BANANA" width="600" height="450">
        </a>
        
	</body>

</html>